.progress {
    position: relative;
  }
  
  .progress__value-text {
    position: absolute;
    top: 144px;
    left: 139px;
    font-size: 20px;
  }
  
  .progress__svg {
    transform: rotate(-125deg);
  }
  
  .progress__meter {
    fill: none;
  }
  
  .progress__meter {
    stroke: #ccc;
  }
  
  .prime-stroke-value {
    position: fixed;
    transition: all 100ms;
    &-enable {
      stroke: #4CAF50;
      transform-origin:50% 50%;
      fill: none;
      
    }
    &-disabled {
      opacity: 0.2;
    }
  }

  .collection-stroke-value {
    transition: all 100ms;
    &-enable {
      stroke: red;
      transform-origin:50% 50%;
      transform: rotate(71deg);
      stroke-dashoffset: 5;
      fill: none;
    }
    &-disabled {
      opacity: 0.2;
    }
  }

  .btn{/*dent around button*/
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: rgba(3, 169, 244, 0.54);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.08);
}
.btn .fa {/*Button itself*/
    position: absolute;
    content: '';
    width: 80px;
    height: 80px;
    line-height: 80px;
    vertical-align: middle; 
    left: 10px;
    top: 9px;
    border-radius: 50%;
    font-size: 40px;
    background-image: -webkit-linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
    background-image: linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    border-bottom: solid 2px #b5b5b5;
  }
  
.btn .fa:active{
    background-image: -webkit-linear-gradient(#efefef 0%, #d6d6d6 100%);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    border-bottom: solid 2px #d8d8d8;
}